                   +-------------------+
                   | <<abstract>>      |
                   |     Animal        |
                   +-------------------+
                   | + toString(): String |
                   +-------------------+
                           ▲
              ┌────────────┴────────────┐
              |                         |
      +---------------+        +---------------+
      |     Bear      |        |     Fish      |
      +---------------+        +---------------+
      | + toString(): String   | + toString(): String
      +---------------+        +---------------+

                   +------------------------------+
                   |         Ecosystem            |
                   +------------------------------+
                   | - river: Animal[]            |
                   | - random: Random             |
                   +------------------------------+
                   | + Ecosystem(riverSize: int)  |
                   | + runStep(): void            |
                   | + visualize(): void          |
                   | - birthNewAnimal(Class,[])   |
                   | - populateRiver(): void      |
                   +------------------------------+
